*, *:before, *:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-size: 100%;
}

.inspector {
  margin-left: 400px;

  pre {
    font-family: Menlo;
    font-size: 13px;
  }
}


.current-drag-parent {
  > .inner {
    background: rgba(155,250,250,0.3);
  }
  background: rgba(155,220,250,0.3);
}